{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@monorail/components": "^0.0.71",
    "@monorail/themes": "^0.0.71",
    "@monorail/types": "^0.0.71",
    "@monorail/utils": "^0.0.71",
    "@mui/base": "5.0.0-alpha.123",
    "@mui/icons-material": "5.11.11",
    "@mui/lab": "5.0.0-alpha.124",
    "@mui/material": "5.11.15",
    "@mui/styled-engine": "5.11.11",
    "@mui/styles": "5.11.13",
    "@mui/system": "5.11.15",
    "@mui/utils": "5.11.13",
    "@mui/x-data-grid-premium": "6.0.4",
    "@mui/x-date-pickers-pro": "6.0.4",
    "dayjs": "^1.11.7",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-window": "1.8.8"
  },
  "devDependencies": {
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  },
  "packageManager": "yarn@4.0.0-rc.15"
}
